<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stockName"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        tools:text="BioNtech" />

    <TextView
        android:id="@+id/stockCode"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        tools:text="BNTX" />
</LinearLayout>